name: send mail
on: push

jobs:
    Sening_mail:
        runs-on: ubuntu-latest

        steps:
        - name: print hello world
          run: echo "Hello world"

        - name: Sending the mail
          if: ${{ always() }}
           uses: devellany/send-mailer@v1.0.2
           with:
             server_address: smtp.google.com
             sever_port: 465

             username: ${{ secrets.EMAIL_USERNAME }}
             password: ${{ secrets.EMAIL_PASSWORD }}

             subjects: ${{ github.job }} job of ${{ github.repository }} has ${{ job.status }}
             body: ${{ github.job }} job in workflow ${{ github.workflow }} of ${{ github.repository }} has ${{ github.status }}
             to: intern_devops@arizonsystems.com
             from: Yogesh.

     